#MONGODB_URI='if your using MongoDB atlas, this is where your specific atlas URI goes'
#mango-web-atlas remember to add network acces for your current ip address in atlas
MONGODB_URI='mongodb://localhost:27017/eva_ngs?retryWrites=true&w=majority' #local mango

BINARY_API_URL='http://localhost:8000'
DATABASE_API_URL='http://localhost:8080'

MONGO_DB_USER='<your mango-user-name>'
MONGO_DB_PASSWORD='<your mango-user-password>'

PATH_TO_FASTQ='<path where your test fastq file is located>'
PATH_TO_2000FASTQ='<path where your test fastq file with only 2000 is located, if you made one>'
PATH_TO_SAM='<path where your test sam file is located>'
PATH_TO_KRAKEN_TXT='<path where your test kraken2.txt file is located>'

#things needed for benchmarking
RANDOM_SEQ_ID='M01813:211:000000000-KB3H3:1:1101:21032:1148'
RANDOM_80_PERCENT='80'
RANDOM_100_PERCENT='100'
DIMENSION1NESTED='mapping_tags.YT'
DIMENSION1='mapping_qual'
DIMENSION2='max_quality'
DIMENSION3='classified'
