DATABASE_URI='<your postgres instace uri>'
DATABASE_URL='<your postgres instace uri>'

POSTGRES_DB_USER='<your_PG_user>'
POSTGRES_DB_PASS='<your_PG_password>'
POSTGRES_DB_DBNAME='postgres'

BINARY_API_URL='http://localhost:8000'
DATABASE_API_URL='http://localhost:8080'

PATH_TO_FASTQ='<path to your test fastq file>'
PATH_TO_2000FASTQ='<path to your test fastq file with 2000reads>'
PATH_TO_SAM='<path to your test sam file>'
PATH_TO_KRAKEN_TXT='<path to your test kraken2output.txt file>'

#things needed for benchmarking
RANDOM_SEQ_ID='M01813:211:000000000-KB3H3:1:1101:21032:1148'
RANDOM_80_PERCENT='80'
RANDOM_100_PERCENT='100'
DIMENSION1NESTED='mapping_tags.YT'
DIMENSION1='mapping_qual'
DIMENSION2='max_quality'
DIMENSION3='classified'
